1) Quanti anni hai?
-------------------
	a) da 20 a 35 4 punti
	b) da 35 a 50 3 punti
	c) da 50 a 65 2 punti
	d) da 65 in su 1 punto

2) Saresti disposto a lasciare il lavoro attuale per un'occupazione in proprio?
-------------------------------------------------------------------------------
	a) Decisamente sì 6 punti
	b) Sì 4 punti
	c) No 1 punto
	d) Decisamente no 0 punti

3) Prevedi che nei prossimi 5 anni il tuo reddito aumenterà?
------------------------------------------------------------
	a) Decisamente sì 6 punti
	b) Sì 4 punti
	c) No 1 punto
	d) Decisamente no 0 punti

4) Se ricevessi un'eredità saresti disposto ad investirla in azioni?
--------------------------------------------------------------------
	a) Decisamente no 0 punti
	b) No 1 punto
	c) Sì 4 punti
	d) Decisamente sì 6 punti

5) La tua principale esigenza di investimento è quella di ottenere:
-------------------------------------------------------------------
	a) Un notevole incremento patrimoniale 6 punti
	b) Un incremento in linea con l'inflazione 4 punti
	c) Una rendita costante 2 punti
	d) La protezione del capitale 1 punto

6) Quando prevedi di dover disinvestire?
----------------------------------------
	a) entro i prossimi 2 anni 1 punto
	b) nei prossimi 2/5 anni 2 punti
	c) tra i prossimi 5 e i prossimi 10 anni 4 punti
	d) non prima di 10 anni 6 punti

7) Anche avendo un capitale insufficiente, sei disposto a correre maggiori rischi pur di incrementare il tuo patrimonio?
------------------------------------------------------------------------------------------------------------------------
	a) Decisamente no 0 punti
	b) No 1 punto
	c) Sì 4 punti
	d) Decisamente sì 6 punti

8) Avendo sufficienti capitali di rischio, sei disposto a correre maggiori rischi?
----------------------------------------------------------------------------------
	a) Decisamente sì 6 punti
	b) Sì 4 punti
	c) No 1 punto
	d) Decisamente no 0 punti

9) Per ottenere il maggior guadagno possibile nel lungo, sei disposto a subire forti deprezzamenti nel breve periodo?
---------------------------------------------------------------------------------------------------------------------
	a) Decisamente sì 6 punti
	b) Sì 4 punti
	c) No 2 punti
	d) Decisamente no 1 punto

10) Nel breve periodo sei disposto a subire perdite anche nell'ordine del 30/40%?
---------------------------------------------------------------------------------
	a) Decisamente sì 6 punti
	b) Sì 4 punti
	c) No 2 punti
	d) Decisamente no 0 punti

Profili:
--------

Oltre 45 punti   - Aggressivo     – 60% azionario / 40% obbligazionario
Da 35 a 45 punti - Dinamico       - 40% azionario / 60% obbligazionario
Da 20 a 35 punti - Conservativo   – 30% azionario / 70% obbligazionario
Fino a 20 punti  - Prudente       - 20% azionario / 80% obbligazionario
