ETF eligible for my portfolio:
------------------------------
IWRD.MI
XMWO.MI
SWDA.MI
CW8.MI
WLD.MI

Here the list of quotes I decided to filter out from my portfolio and the reason.
---------------------------------------------------------------------------------
XDWD.MI: Launched in April 2014
MWRD.MI: Launched in November 2016
SMSWLD.MI: "Invesco MSCI World UCITS ETF" (before was "Source MSCI World UCITS ETF"). Launch date is 2009 April 2nd but Yahoo provide data starting from 2014
HMWD.MI: "Hsbc Msci World Ucits Etf". Launch date is 2010 December 8th but Yahoo quotes start from July 2017

Backtest dal 2005-01-01
-----------------------

                XMWO.MI      SWDA.MI       CW8.MI      WLD.MI     IWRD.MI
-----------------------------------------------------------------------------
Start date  | 2007-02-15 | 2010-01-18 | 2010-09-10 | 2006-09-07 | 2006-03-08 |
Cum. return |    92.20 % |   154.67 % |   134.52 % |    68.29 % |    65.85 % |
Ann. return |     5.73 % |    11.35 % |    10.88 % |     4.34 % |     4.04 % |
-----------------------------------------------------------------------------

Backtest dal 2010-10-01
-----------------------

Backtest       XMWO.MI      IWRD.MI      SWDA.MI      WLD.MI      CW8.MI
-----------------------------------------------------------------------------
Start date: | 2010-10-04 | 2010-10-04 | 2010-10-04 | 2010-10-04 | 2010-10-11 |
Cum. return |   143.05 % |   109.66 % |   145.15 % |   108.62 % |   140.34 % |
Ann. return |    11.20 % |     9.25 % |    11.31 % |     9.19 % |    11.00 % |
-----------------------------------------------------------------------------
