ETF eligible for my portfolio:
------------------------------
IWRD.MI
XMWO.MI
SWDA.MI
CW8.MI
WLD.MI

Here the list of quotes I decided to filter out from my portfolio and the reason.
---------------------------------------------------------------------------------
XDWD.MI: Launched in April 2014
MWRD.MI: Launched in November 2016
SMSWLD.MI: "Invesco MSCI World UCITS ETF" (before was "Source MSCI World UCITS ETF"). Launch date is 2009 April 2nd but Yahoo provide data starting from 2014
HMWD.MI: "Hsbc Msci World Ucits Etf". Launch date is 2010 December 8th but Yahoo quotes start from July 2017
