Stock ETF eligible for my portfolio:
------------------------------------
XMWO.MI		-> accumulazione
SWDA.MI		-> accumulazione
CW8.MI		-> accumulazione

WLD.MI		-> distribuzione
WRDEUA.MI	-> distribuzione
IWRD.MI         -> distribuzione

Here a list of quotes I decided to filter out from my portfolio and the reason.
--------------------------------------------------------------------------------
XDWD.MI: Launched in April 2014 (too recent)
MWRD.MI: Launched in November 2016 (too recent)
SMSWLD.MI: "Invesco MSCI World UCITS ETF" (before was "Source MSCI World UCITS ETF"). Launch date is 2009 April 2nd but Yahoo provide data starting from 2014
HMWD.MI: "Hsbc Msci World Ucits Etf". Launch date is 2010 December 8th but Yahoo quotes start from July 2017

Backtest dal 2006-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2007-02-15 | 2006-03-08 | 2006-09-07 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 104.91 %   | 107.44 %   | 105.51 %   | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 6.03 %     | 5.68 %     | 5.84 %     | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 17.85 %    | 17.61 %    | 17.17 %    | 18.95 %     |

Backtest dal 2007-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2007-02-15 | 2007-01-02 | 2007-01-02 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 104.91 %   | 99.50 %    | 91.81 %    | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 6.03 %     | 5.74 %     | 5.40 %     | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 17.85 %    | 17.98 %    | 17.33 %    | 18.95 %     |

Backtest dal 2008-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2008-01-02 | 2008-01-02 | 2008-01-02 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 120.51 %   | 106.62 %   | 98.93 %    | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 7.20 %     | 6.59 %     | 6.23 %     | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 18.09 %    | 18.18 %    | 17.54 %    | 18.95 %     |

Backtest dal 2009-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2009-01-02 | 2009-01-02 | 2009-01-02 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 243.08 %   | 215.19 %   | 217.65 %   | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 12.61 %    | 11.70 %    | 11.78 %    | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 15.34 %    | 15.11 %    | 15.30 %    | 18.95 %     |

Backtest dal 2010-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2010-01-04 | 2010-01-04 | 2010-01-04 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 174.01 %   | 159.92 %   | 158.61 %   | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 11.35 %    | 10.73 %    | 10.67 %    | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 14.63 %    | 14.55 %    | 14.69 %    | 18.95 %     |

Backtest dal 2011-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2011-01-03 | 2011-01-04 | 2011-01-03 | 2011-01-03 | 2011-01-03 | 2011-01-04  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 129.37 %   | 131.69 %   | 129.33 %   | 120.94 %   | 117.71 %   | 120.34 %    |
| Ann. return     | 10.42 %    | 10.56 %    | 10.42 %    | 9.93 %     | 9.73 %     | 9.89 %      |
| Ann. volatility | 15.74 %    | 16.26 %    | 14.64 %    | 14.62 %    | 14.75 %    | 19.47 %     |

Backtest dal 2012-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2012-01-04 | 2012-01-02 | 2012-01-02 | 2012-01-02 | 2012-01-02 | 2012-01-10  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 134.57 %   | 135.40 %   | 132.95 %   | 127.01 %   | 124.46 %   | 122.86 %    |
| Ann. return     | 12.26 %    | 12.30 %    | 12.14 %    | 11.75 %    | 11.58 %    | 11.51 %     |
| Ann. volatility | 14.74 %    | 14.69 %    | 14.27 %    | 14.25 %    | 14.38 %    | 17.02 %     |

Backtest dal 2013-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2013-01-03 | 2013-01-02 | 2013-01-02 | 2013-01-02 | 2013-01-02 | 2013-01-02  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 103.67 %   | 107.94 %   | 105.89 %   | 102.82 %   | 100.32 %   | 101.43 %    |
| Ann. return     | 11.80 %    | 12.16 %    | 11.99 %    | 11.73 %    | 11.51 %    | 11.60 %     |
| Ann. volatility | 14.60 %    | 14.52 %    | 14.48 %    | 14.46 %    | 14.77 %    | 16.63 %     |

Backtest dal 2014-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2014-01-02 | 2014-01-02 | 2014-01-02 | 2014-01-02 | 2014-01-02 | 2014-01-02  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 73.15 %    | 74.89 %    | 73.63 %    | 71.45 %    | 70.04 %    | 70.43 %     |
| Ann. return     | 10.75 %    | 10.95 %    | 10.80 %    | 10.54 %    | 10.37 %    | 10.42 %     |
| Ann. volatility | 15.02 %    | 14.95 %    | 14.98 %    | 14.97 %    | 15.31 %    | 16.79 %     |

Backtest dal 2015-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2015-01-02 | 2015-01-02 | 2015-01-02 | 2015-01-02 | 2015-01-02 | 2015-01-05  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 45.34 %    | 46.23 %    | 45.71 %    | 43.94 %    | 43.49 %    | 44.77 %     |
| Ann. return     | 8.92 %     | 9.07 %     | 8.98 %     | 8.67 %     | 8.60 %     | 8.83 %      |
| Ann. volatility | 15.42 %    | 15.36 %    | 15.42 %    | 15.41 %    | 15.51 %    | 16.90 %     |

Backtest dal 2016-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2016-01-04 | 2016-01-04 | 2016-01-04 | 2016-01-04 | 2016-01-04 | 2016-01-04  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 34.17 %    | 34.83 %    | 34.88 %    | 33.88 %    | 33.48 %    | 33.40 %     |
| Ann. return     | 9.11 %     | 9.27 %     | 9.28 %     | 9.04 %     | 8.94 %     | 8.92 %      |
| Ann. volatility | 13.45 %    | 13.43 %    | 13.52 %    | 13.50 %    | 13.55 %    | 14.67 %     |

Backtest dal 2017-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2017-01-02 | 2017-01-02 | 2017-01-02 | 2017-01-02 | 2017-01-02 | 2017-01-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 17.57 %    | 17.78 %    | 17.98 %    | 17.49 %    | 17.19 %    | 16.91 %     |
| Ann. return     | 7.04 %     | 7.12 %     | 7.20 %     | 7.01 %     | 6.90 %     | 6.80 %      |
| Ann. volatility | 12.08 %    | 11.97 %    | 12.17 %    | 12.14 %    | 12.15 %    | 12.76 %     |

Backtest dal 2018-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2018-01-02 | 2018-01-02 | 2018-01-02 | 2018-01-02 | 2018-01-02 | 2018-01-02  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 10.46 %    | 10.79 %    | 10.76 %    | 10.57 %    | 10.59 %    | 10.73 %     |
| Ann. return     | 7.48 %     | 7.72 %     | 7.70 %     | 7.57 %     | 7.58 %     | 7.68 %      |
| Ann. volatility | 13.89 %    | 13.68 %    | 13.97 %    | 13.88 %    | 13.96 %    | 14.14 %     |

Backtest dal 2019-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2019-01-02 | 2019-01-02 | 2019-01-02 | 2019-01-02 | 2019-01-02 | 2019-01-02  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 15.09 %    | 15.47 %    | 15.28 %    | 15.17 %    | 15.10 %    | 15.25 %     |
| Ann. return     | 45.03 %    | 46.29 %    | 45.66 %    | 45.28 %    | 45.06 %    | 45.55 %     |
| Ann. volatility | 11.17 %    | 11.18 %    | 11.17 %    | 11.19 %    | 11.32 %    | 11.88 %     |

Da ciò si capisce che MSCI World fornisce grosso modo il seguente rischio/ritorno:

         Ritorno   Rischio 
----------------------------
 1 Anno|   7%    |   13%   |
 3 Anni|   9%    |   14%   |
 5 Anni|  10%    |   15%   |
10 Anni|  11%    |   15%   |

|   Backtest | CW8.MI   | IWRD.MI   | SWDA.MI   | WLD.MI   | WRDEUA.MI   | XMWO.MI   |
|------------+----------+-----------+-----------+----------+-------------+-----------|
|       2019 | 14.10 %  | 14.17 %   | 14.52 %   | 14.07 %  | 14.32 %     | 14.34 %   |
|       2018 | -5.03 %  | -4.72 %   | -4.76 %   | -4.59 %  | -4.48 %     | -4.86 %   |
|       2017 | 6.61 %   | 6.50 %    | 6.52 %    | 6.45 %   | 6.08 %      | 6.69 %    |
|       2016 | 13.05 %  | 13.02 %   | 13.13 %   | 12.98 %  | 14.71 %     | 13.16 %   |
|       2015 | 11.32 %  | 11.02 %   | 11.35 %   | 11.23 %  | 12.34 %     | 11.12 %   |
|       2014 | 19.29 %  | 19.85 %   | 19.69 %   | 19.32 %  | 19.85 %     | 19.39 %   |
|       2013 | 16.99 %  | 18.84 %   | 18.34 %   | 18.09 %  | 18.73 %     | 17.94 %   |
|       2012 | 10.72 %  | 10.36 %   | 10.10 %   | 10.16 %  | 9.04 %      | 10.05 %   |
|       2011 | -4.63 %  | -3.59 %   | -4.42 %   | -3.99 %  | -5.81 %     | -3.94 %   |
|       2010 | 7.98 %   | 18.11 %   | 17.55 %   | 18.79 %  | 9.71 %      | 18.62 %   |
|       2009 | --       | 22.59 %   | --        | 23.99 %  | --          | 24.12 %   |
|       2008 | --       | -35.21 %  | --        | -38.73 % | --          | -37.86 %  |
|       2007 | --       | -1.19 %   | --        | -1.84 %  | --          | -5.71 %   |
|       2006 | --       | 5.62 %    | --        | 7.61 %   | --          | --        |
|       2005 | --       | --        | --        | --       | --          | --        |

                                       CW8.MI       IWRD.MI     SWDA.MI       WLD.MI      WRDEUA.MI     XMWO.MI
------------------------------------------------------------------------------------------------------------------
Miglior Performance                |19.29 (2014)|22.59 (2009)|19.69 (2014)|23.99 (2009)|19.85 (2014)|24.12 (2009)|
Peggior Performance (escluso 2008) |-5.03 (2018)|-4.72 (2018)|-4.76 (2018)|-4.59 (2018)|-5.81 (2011)|-5.71 (2007)|

Probabilità che sia < -4% è 15.85% infatti nel 68.3% dei casi il ritorno sta tra -4% e 26%, quindi nel 31.7 % dei casi sta ai bordi, poiché a
noi interessa solo la parte negativa allora sarà 31.7/2=15.85%. Quindi 1 volta ogni 6 anni mi aspetto di avere un ritorno inferiore al -4%.
Probabilità che sia < -19% è del 2.25%. Una volta ogni 44 anni mi aspetto di avere un ritorno inferiore a -19%.
Probabilità che sia < -34% è del 0.15%. Una volta ogni 670 anni mi aspetto di avere un ritorno inferiore a -34%.

Here a list of Bond I decided to filter out from my portfolio and the reason.
(current filter= too recent + low annual return)
Filtrare return < 3.50%
-----------------------------------------------------------------------------
CSBGE3.MI	(1-3)	Low annual return
IBGS.MI		(1-3)	Low annual return
LGOV.MI		(10+)	Too recent
CSBGE7.MI       (3-7)	Low annual return
EM35.MI         (3-5)	Low annual return
C13.MI          (1-3)	Low annual return
C33.MI		(3-5)	Low annual return
AAA13.MI	(1-3)	Low annual return
AAA35.MI	(3-5)	Low annual return
AAA57.MI	(5-7)	Low annual return
X35E.MI		(3-5)	Low annual return
XYP1.MI		(1-3)	Low annual return
EM13.MI         (1-3)	Low annual return
GOVS.MI		(1-3)	Low annual return
IBGX.MI		(3-5)	Low annual return
IEGE.MI		(0-1)	Low annual return
SS1EUA.MI	(1-10)	Low annual return

Bond ETF eligible for my portfolio:
-----------------------------------
EM57.MI         (5-7) <-- BEST
C53.MI          (5-7)
X57E.MI         (5-7)
IBGY.MI		(5-7)

IBGM.MI		(7-10)
C73.MI          (7-10)
EM710.MI        (7-10) <-- BEST
X710.MI         (7-10)

IBGZ.MI		(10-15)
EM1015.MI       (10-15) <-- ???
C10.MI          (10-15) <-- BEST
X105.MI         (10-15)

EM15.MI         (15+) <-- BEST
X15E.MI         (15+)

X25E.MI         (25+)

IBGL.MI		(15-30)

EMG.MI
EMAAA.MI
XGLE.MI <-- BEST
XY4P.MI
GOVY.MI
SEGA.MI
IEAG.MI

My Best Portfolio       Return/Risk
-----------------------------------
SWDA.MI  --> 70		7.10/5.90
EM710.MI --> 30

SWDA.MI  --> 80         6.47/5.00
EM710.MI --> 20

Profilo Rischio
---------------
Prudente	20/80
Conservativo	30/70
Dinamico	40/60
Aggressivo	60/40

| Backtest        | prudente   | conservativo   | dinamico   | aggressivo   |
|-----------------+------------+----------------+------------+--------------|
|                 |            |                |            |              |
| Start date      | 2019-01-02 | 2019-01-02     | 2019-01-02 | 2019-01-02   |
| End date        | 2019-06-21 | 2019-06-21     | 2019-06-21 | 2019-06-21   |
|                 |            |                |            |              |
| Cum. return     | 8.02 %     | 9.31 %         | 10.60 %    | 13.18 %      |
| Ann. volatility | 3.26 %     | 3.91 %         | 4.75 %     | 6.70 %       |

ALL SEASONS
-----------
30%	Stock			iShares Core EURO STOXX 50 UCITS ETF (Acc)
15%	Intermediate Bond	Lyxor EuroMTS 7-10Y Investment Grade (DR) C-EUR
40%	Long term Bond		Amundi ETF Government Bond EuroMTS Broad Investment Grade 10-15 UCITS ETF
7,5% 	Gold			ETFS Physical Gold
7,5% 	Commodity 		Lyxor Commodities Thomson Reuters/CoreCommodity CRB TR UCITS ETF C-EUR

S&P 500
-------

A prima vista gli ETF garantiscono un ritorno maggiore ma sono anche più rischiosi.

Here a list of quotes I decided to filter out from my portfolio and the reason.
--------------------------------------------------------------------------------
HSPD.MI		few quotes
VUSA.MI		few quotes

Stock ETF eligible for my portfolio:
------------------------------------
SPXS.MI 	-> Accumulazione
CSSPX.MI	-> Accumulazione
XSPX.MI		-> Accumulazione

IUSA.MI		-> Distribuzione 
SPX.MI		-> Distribuzione
SPY5.MI 	-> Distribuzione
SP5EUY.MI 	-> Distribuzione
