ETF eligible for my portfolio:
------------------------------
XMWO.MI		-> accumulazione
SWDA.MI		-> accumulazione
CW8.MI		-> accumulazione

WLD.MI		-> distribuzione
WRDEUA.MI	-> distribuzione
IWRD.MI         -> distribuzione

Here a list of quotes I decided to filter out from my portfolio and the reason.
--------------------------------------------------------------------------------
XDWD.MI: Launched in April 2014 (too recent)
MWRD.MI: Launched in November 2016 (too recent)
SMSWLD.MI: "Invesco MSCI World UCITS ETF" (before was "Source MSCI World UCITS ETF"). Launch date is 2009 April 2nd but Yahoo provide data starting from 2014
HMWD.MI: "Hsbc Msci World Ucits Etf". Launch date is 2010 December 8th but Yahoo quotes start from July 2017

Backtest dal 2006-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2007-02-15 | 2006-03-08 | 2006-09-07 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 104.91 %   | 107.44 %   | 105.51 %   | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 6.03 %     | 5.68 %     | 5.84 %     | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 17.85 %    | 17.61 %    | 17.17 %    | 18.95 %     |

Backtest dal 2007-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2007-02-15 | 2007-01-02 | 2007-01-02 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 104.91 %   | 99.50 %    | 91.81 %    | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 6.03 %     | 5.74 %     | 5.40 %     | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 17.85 %    | 17.98 %    | 17.33 %    | 18.95 %     |

Backtest dal 2008-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2008-01-02 | 2008-01-02 | 2008-01-02 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 120.51 %   | 106.62 %   | 98.93 %    | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 7.20 %     | 6.59 %     | 6.23 %     | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 18.09 %    | 18.18 %    | 17.54 %    | 18.95 %     |

Backtest dal 2009-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2009-01-02 | 2009-01-02 | 2009-01-02 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 243.08 %   | 215.19 %   | 217.65 %   | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 12.61 %    | 11.70 %    | 11.78 %    | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 15.34 %    | 15.11 %    | 15.30 %    | 18.95 %     |

Backtest dal 2010-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2010-09-10 | 2010-01-18 | 2010-01-04 | 2010-01-04 | 2010-01-04 | 2010-06-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 149.49 %   | 171.79 %   | 174.01 %   | 159.92 %   | 158.61 %   | 139.66 %    |
| Ann. return     | 11.09 %    | 11.31 %    | 11.35 %    | 10.73 %    | 10.67 %    | 10.24 %     |
| Ann. volatility | 15.77 %    | 16.31 %    | 14.63 %    | 14.55 %    | 14.69 %    | 18.95 %     |

Backtest dal 2011-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2011-01-03 | 2011-01-04 | 2011-01-03 | 2011-01-03 | 2011-01-03 | 2011-01-04  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 129.37 %   | 131.69 %   | 129.33 %   | 120.94 %   | 117.71 %   | 120.34 %    |
| Ann. return     | 10.42 %    | 10.56 %    | 10.42 %    | 9.93 %     | 9.73 %     | 9.89 %      |
| Ann. volatility | 15.74 %    | 16.26 %    | 14.64 %    | 14.62 %    | 14.75 %    | 19.47 %     |

Backtest dal 2012-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2012-01-04 | 2012-01-02 | 2012-01-02 | 2012-01-02 | 2012-01-02 | 2012-01-10  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 134.57 %   | 135.40 %   | 132.95 %   | 127.01 %   | 124.46 %   | 122.86 %    |
| Ann. return     | 12.26 %    | 12.30 %    | 12.14 %    | 11.75 %    | 11.58 %    | 11.51 %     |
| Ann. volatility | 14.74 %    | 14.69 %    | 14.27 %    | 14.25 %    | 14.38 %    | 17.02 %     |

Backtest dal 2013-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2013-01-03 | 2013-01-02 | 2013-01-02 | 2013-01-02 | 2013-01-02 | 2013-01-02  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 103.67 %   | 107.94 %   | 105.89 %   | 102.82 %   | 100.32 %   | 101.43 %    |
| Ann. return     | 11.80 %    | 12.16 %    | 11.99 %    | 11.73 %    | 11.51 %    | 11.60 %     |
| Ann. volatility | 14.60 %    | 14.52 %    | 14.48 %    | 14.46 %    | 14.77 %    | 16.63 %     |

Backtest dal 2014-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2014-01-02 | 2014-01-02 | 2014-01-02 | 2014-01-02 | 2014-01-02 | 2014-01-02  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 73.15 %    | 74.89 %    | 73.63 %    | 71.45 %    | 70.04 %    | 70.43 %     |
| Ann. return     | 10.75 %    | 10.95 %    | 10.80 %    | 10.54 %    | 10.37 %    | 10.42 %     |
| Ann. volatility | 15.02 %    | 14.95 %    | 14.98 %    | 14.97 %    | 15.31 %    | 16.79 %     |

Backtest dal 2015-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2015-01-02 | 2015-01-02 | 2015-01-02 | 2015-01-02 | 2015-01-02 | 2015-01-05  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 45.34 %    | 46.23 %    | 45.71 %    | 43.94 %    | 43.49 %    | 44.77 %     |
| Ann. return     | 8.92 %     | 9.07 %     | 8.98 %     | 8.67 %     | 8.60 %     | 8.83 %      |
| Ann. volatility | 15.42 %    | 15.36 %    | 15.42 %    | 15.41 %    | 15.51 %    | 16.90 %     |

Backtest dal 2016-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2016-01-04 | 2016-01-04 | 2016-01-04 | 2016-01-04 | 2016-01-04 | 2016-01-04  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 34.17 %    | 34.83 %    | 34.88 %    | 33.88 %    | 33.48 %    | 33.40 %     |
| Ann. return     | 9.11 %     | 9.27 %     | 9.28 %     | 9.04 %     | 8.94 %     | 8.92 %      |
| Ann. volatility | 13.45 %    | 13.43 %    | 13.52 %    | 13.50 %    | 13.55 %    | 14.67 %     |

Backtest dal 2017-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2017-01-02 | 2017-01-02 | 2017-01-02 | 2017-01-02 | 2017-01-02 | 2017-01-03  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 17.57 %    | 17.78 %    | 17.98 %    | 17.49 %    | 17.19 %    | 16.91 %     |
| Ann. return     | 7.04 %     | 7.12 %     | 7.20 %     | 7.01 %     | 6.90 %     | 6.80 %      |
| Ann. volatility | 12.08 %    | 11.97 %    | 12.17 %    | 12.14 %    | 12.15 %    | 12.76 %     |

Backtest dal 2018-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2018-01-02 | 2018-01-02 | 2018-01-02 | 2018-01-02 | 2018-01-02 | 2018-01-02  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 10.46 %    | 10.79 %    | 10.76 %    | 10.57 %    | 10.59 %    | 10.73 %     |
| Ann. return     | 7.48 %     | 7.72 %     | 7.70 %     | 7.57 %     | 7.58 %     | 7.68 %      |
| Ann. volatility | 13.89 %    | 13.68 %    | 13.97 %    | 13.88 %    | 13.96 %    | 14.14 %     |

Backtest dal 2019-01-01
-----------------------

| Backtest        | CW8.MI     | SWDA.MI    | XMWO.MI    | IWRD.MI    | WLD.MI     | WRDEUA.MI   |
|-----------------+------------+------------+------------+------------+------------+-------------|
|                 |            |            |            |            |            |             |
| Start date      | 2019-01-02 | 2019-01-02 | 2019-01-02 | 2019-01-02 | 2019-01-02 | 2019-01-02  |
| End date        | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20 | 2019-05-20  |
|                 |            |            |            |            |            |             |
| Cum. return     | 15.09 %    | 15.47 %    | 15.28 %    | 15.17 %    | 15.10 %    | 15.25 %     |
| Ann. return     | 45.03 %    | 46.29 %    | 45.66 %    | 45.28 %    | 45.06 %    | 45.55 %     |
| Ann. volatility | 11.17 %    | 11.18 %    | 11.17 %    | 11.19 %    | 11.32 %    | 11.88 %     |

Da ciò si capisce che MSCI World fornisce grosso modo il seguente rischio/ritorno:

         Ritorno   Rischio 
----------------------------
 1 Anno|   7%    |   13%   |
 3 Anni|   9%    |   14%   |
 5 Anni|  10%    |   15%   |
10 Anni|  11%    |   15%   |

                          CW8.MI
--------------------------------------
Miglior Performance |  19.29 (2014)  |
Peggior Performance |  -5.03 (2018)  |
