ETF eligible for my portfolio:
------------------------------
XMWO.MI		-> accumulazione
SWDA.MI		-> accumulazione
CW8.MI		-> accumulazione

WLD.MI		-> distribuzione
WRDEUA.MI	-> distribuzione
IWRD.MI         -> distribuzione

Here a list of quotes I decided to filter out from my portfolio and the reason.
--------------------------------------------------------------------------------
XDWD.MI: Launched in April 2014 (too recent)
MWRD.MI: Launched in November 2016 (too recent)
SMSWLD.MI: "Invesco MSCI World UCITS ETF" (before was "Source MSCI World UCITS ETF"). Launch date is 2009 April 2nd but Yahoo provide data starting from 2014
HMWD.MI: "Hsbc Msci World Ucits Etf". Launch date is 2010 December 8th but Yahoo quotes start from July 2017

Backtest dal 2006-01-01
-----------------------

| Backtest    | CW8.MI     | IWRD.MI    | WLD.MI     | WRDEUA.MI   | XMWO.MI    | SWDA.MI    |
|-------------+------------+------------+------------+-------------+------------+------------|
|             |            |            |            |             |            |            |
| Start date  | 2010-09-10 | 2006-03-08 | 2006-09-07 | 2010-06-03  | 2007-02-15 | 2010-01-18 |
| End date    | 2018-10-16 | 2018-10-16 | 2018-10-16 | 2018-10-16  | 2018-10-16 | 2018-10-16 |
|             |            |            |            |             |            |            |
| Cum. return | 135.28 %   | 65.79 %    | 66.80 %    | 99.27 %     | 93.00 %    | 156.01 %   |
| Ann. return | 11.14 %    | 4.09 %     | 4.32 %     | 8.59 %      | 5.80 %     | 11.35 %    |

Backtest dal 2007-01-01
-----------------------

| Backtest    | CW8.MI     | IWRD.MI    | WLD.MI     | WRDEUA.MI   | XMWO.MI    | SWDA.MI    |
|-------------+------------+------------+------------+-------------+------------+------------|
|             |            |            |            |             |            |            |
| Start date  | 2010-09-10 | 2007-01-02 | 2007-01-02 | 2010-06-03  | 2007-02-15 | 2010-01-18 |
| End date    | 2018-10-16 | 2018-10-16 | 2018-10-16 | 2018-10-16  | 2018-10-16 | 2018-10-16 |
|             |            |            |            |             |            |            |
| Cum. return | 135.28 %   | 60.64 %    | 55.69 %    | 99.27 %     | 93.00 %    | 156.01 %   |
| Ann. return | 11.14 %    | 4.10 %     | 3.83 %     | 8.59 %      | 5.80 %     | 11.35 %    |

Backtest dal 2008-01-01
-----------------------

| Backtest    | CW8.MI     | IWRD.MI    | WLD.MI     | WRDEUA.MI   | XMWO.MI    | SWDA.MI    |
|-------------+------------+------------+------------+-------------+------------+------------|
|             |            |            |            |             |            |            |
| Start date  | 2010-09-10 | 2008-01-02 | 2008-01-02 | 2010-06-03  | 2008-01-02 | 2010-01-18 |
| End date    | 2018-10-16 | 2018-10-16 | 2018-10-16 | 2018-10-16  | 2018-10-16 | 2018-10-16 |
|             |            |            |            |             |            |            |
| Cum. return | 135.28 %   | 68.26 %    | 63.65 %    | 99.27 %     | 107.70 %   | 156.01 %   |
| Ann. return | 11.14 %    | 4.94 %     | 4.67 %     | 8.59 %      | 7.01 %     | 11.35 %    |

Backtest dal 2009-01-01
-----------------------

| Backtest    | CW8.MI     | IWRD.MI    | WLD.MI     | WRDEUA.MI   | XMWO.MI    | SWDA.MI    |
|-------------+------------+------------+------------+-------------+------------+------------|
|             |            |            |            |             |            |            |
| Start date  | 2010-09-10 | 2009-01-02 | 2009-01-02 | 2010-06-03  | 2009-01-02 | 2010-01-18 |
| End date    | 2018-10-16 | 2018-10-16 | 2018-10-16 | 2018-10-16  | 2018-10-16 | 2018-10-16 |
|             |            |            |            |             |            |            |
| Cum. return | 135.28 %   | 159.88 %   | 163.67 %   | 99.27 %     | 223.14 %   | 156.01 %   |
| Ann. return | 11.14 %    | 10.25 %    | 10.41 %    | 8.59 %      | 12.73 %    | 11.35 %    |

Backtest dal 2010-01-01
-----------------------

| Backtest    | CW8.MI     | IWRD.MI    | WLD.MI     | WRDEUA.MI   | XMWO.MI    | SWDA.MI    |
|-------------+------------+------------+------------+-------------+------------+------------|
|             |            |            |            |             |            |            |
| Start date  | 2010-09-10 | 2010-01-04 | 2010-01-04 | 2010-06-03  | 2010-01-04 | 2010-01-18 |
| End date    | 2018-10-16 | 2018-10-16 | 2018-10-16 | 2018-10-16  | 2018-10-16 | 2018-10-16 |
|             |            |            |            |             |            |            |
| Cum. return | 135.28 %   | 116.39 %   | 116.24 %   | 99.27 %     | 158.09 %   | 156.01 %   |
| Ann. return | 11.14 %    | 9.19 %     | 9.18 %     | 8.59 %      | 11.40 %    | 11.35 %    |

Backtest dal 2011-01-01
-----------------------

| Backtest    | CW8.MI     | IWRD.MI    | WLD.MI     | WRDEUA.MI   | XMWO.MI    | SWDA.MI    |
|-------------+------------+------------+------------+-------------+------------+------------|
|             |            |            |            |             |            |            |
| Start date  | 2011-01-03 | 2011-01-03 | 2011-01-03 | 2011-01-04  | 2011-01-03 | 2011-01-04 |
| End date    | 2018-10-16 | 2018-10-16 | 2018-10-16 | 2018-10-16  | 2018-10-16 | 2018-10-16 |
|             |            |            |            |             |            |            |
| Cum. return | 116.31 %   | 85.74 %    | 83.23 %    | 84.14 %     | 116.01 %   | 118.23 %   |
| Ann. return | 10.42 %    | 8.28 %     | 8.09 %     | 8.16 %      | 10.40 %    | 10.55 %    |

Backtest dal 2012-01-01
-----------------------

| Backtest    | CW8.MI     | IWRD.MI    | WLD.MI     | WRDEUA.MI   | XMWO.MI    | SWDA.MI    |
|-------------+------------+------------+------------+-------------+------------+------------|
|             |            |            |            |             |            |            |
| Start date  | 2012-01-04 | 2012-01-02 | 2012-01-02 | 2012-01-10  | 2012-01-02 | 2012-01-02 |
| End date    | 2018-10-16 | 2018-10-16 | 2018-10-16 | 2018-10-16  | 2018-10-16 | 2018-10-16 |
|             |            |            |            |             |            |            |
| Cum. return | 121.21 %   | 93.09 %    | 90.94 %    | 88.26 %     | 119.42 %   | 121.72 %   |
| Ann. return | 12.42 %    | 10.18 %    | 10.00 %    | 9.80 %      | 12.28 %    | 12.45 %    |

